{
    "name": "sdesmet/theme-frontend-base",
    "type": "magento2-theme",
    "license": ["MIT"],
    "require": {
        "magento/framework": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}


